# Run the installer
install

# Use CDROM installation media
cdrom

# Use graphical install
#graphical

# System language
lang en_US.UTF-8

# Keyboard layouts
keyboard us
#keyboard --vckeymap=us --xlayouts='us'

# Enable more hardware support
unsupported_hardware

# Network information - alternative - basic dhcp and hostname
network --bootproto=none --hostname=tempname

# Network information - alternative
#network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
#network  --hostname=centos

# System authorization information
auth --enableshadow --passalgo=sha512

# Root password - alternative - unencrypted
#rootpw packer-test

# Root password - alternative - encrypted
rootpw --iscrypted $6$33gLGi4IqAe4qZ6U$Dpx.jqTk8/PMUW39gSyd9R0ZnvwmFIYAEFnlnAiCxVI0pncwEVDnBFQ58CxBHggAnNq0LjKwvd7kABiAyb46k.

# Additional users
#user --name=k8suser --password=$6$33gLGi4IqAe4qZ6U$Dpx.jqTk8/PMUW39gSyd9R0ZnvwmFIYAEFnlnAiCxVI0pncwEVDnBFQ58CxBHggAnNq0LjKwvd7kABiAyb46k. --iscrypted --gecos="k8s user"

# Selinux in permissive mode (will be disabled by provisioners)
selinux --permissive

# System timezone
timezone UTC
#timezone America/New_York --isUtc

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda

# Run the text install
text

# Skip X config
skipx

# SELinux configuration
selinux --permissive

# Firewall configuration
firewall --disabled

# Only use /dev/vda
ignoredisk --only-use=vda

# Overwrite the MBR
zerombr

# Partition clearing information
clearpart --none --initlabel

# Disk partitioning information - alternative custom-paritioning
part /var/log --fstype="xfs" --size=2048 --fsoptions="defaults,relatime,nodev"
part / --fstype="xfs" --size=20480 --fsoptions="defaults,relatime,nodev"
part /var/log/audit --fstype="xfs" --size=512 --fsoptions="defaults,relatime,nodev"
part /tmp --fstype="xfs" --size=2048 --fsoptions="defaults,relatime,nodev,nosuid"

# Disk partitioning information - alternative auto-partitioning
#autopart --type=lvm 

%post

# Make sure temp filesystems are noexec, nosuid, and nodev
echo "/tmp /var/tmp none rw,noexec,nosuid,nodev,bind 0 0" >> /etc/fstab
echo "tmpfs /dev/shm tmpfs defaults,nodev,nosuid,noexec 0 0" >> /etc/fstab
mount -a

%end

bootloader --location=mbr  --append="console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0"

# Do not run the Setup Agent on first boot
firstboot --disabled

# Accept the EULA
eula --agreed

# System services
#services --disabled="chronyd" --enabled="sshd,network"
services --disabled="chronyd" --enabled="sshd"

# Reboot the system when the install is complete
reboot

# Packages

%packages --ignoremissing --excludedocs
@^minimal
@core
chrony
kexec-tools

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%post

# update all and clean
#yum -y upgrade
#yum clean all
%end
